.sidebar {
  width: 73px;
  background: #f8f8f8;
  border-right: 1px solid #ececec;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 12px 24px 17px;
  z-index: 300 !important;
  * {
    text-align: center;
  }
  .fa {
    margin-top: -4px;
    font-size: 22px;
    color: #2dbe60;
  }

  .btnGrp1 {
    > .grp1-btn-cont {
      height: 48px;
      > .grp1-btn {
        display: flex;
        align-items: center;
        min-width: 38px;
        min-height: 38px;
        border-radius: 50%;
        background: white;
        border: 1px solid #e6e6e6;
        &:hover {
          background: #2dbe60;
          * {
            color: white;
          }
        }
        > * {
          vertical-align: center;
          margin: 0 auto;
        }
      }
    }
    .my-plus {
      font-size: 32px;
    }
  }

  .logo-container .logo {
    width: 36px;
  }
}

.filter-link-cont {
  height: 50px;
}

.filter-link {
  > .filter-btn-cont {
    min-width: 38px;
    min-height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;

    * {
      margin: 0 auto;
    }

    &:hover {
      background: #2dbe60;
      * {
        color: white;
      }
    }
  }
  &.active .filter-btn-cont {
    border: 1px solid #2dbe60;
  }

  &:hover {
    text-decoration: none;
  }
}

.logo-container {
  min-height: 68px;
}

.btnGrp1 {
  min-height: 250px;
}

.app-logout {
  background: #f8f8f8;
  padding-top: 20px;
  padding-bottom: -10px;
  border: solid 0px white;
  border-top: 1px solid #e1e1e1;
  margin-top: auto;
  justify-content: flex-end;
}

.fa-sign-out {
  color: gray !important;
}
